# To use this config, copy it to ~/.tmux.conf

# set zsh as default shell
set-option -g default-shell /bin/zsh
# set the scrollup buffer (NOTE: very large buffer value with multiple tmux pane will risk eating up the machine's memory)
set-option -g history-limit 3000

# tmux must be pretty. Use 256 color for that
# this will most likely need to be identical to the value of TERM env var,
# which is usually set in your .bashrc / .zshrc
# Works for both osx and linux desktop
set -g default-terminal "xterm-256color"

# make command delay short
set -sg escape-time 0 

# reload the tmux config while using tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use vertical and horizontal symbols to split the screen
bind | split-window -h
bind - split-window -v

# set utf8 encoding. On the latest version of tmux on Mac
# this is no longer necessary.
#set -g utf8
#set-window-option -g utf8 on

# count windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# set the movement in tmux panels(not windows) as vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# shortcut to clear scroll buffer
bind -n C-k clear-history

# use vi-style key bindings
set-window-option -g mode-keys vi

# sync tmux and system clipboard
# More see https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard external

# NOTE some terminal emulator (e.g. Qterminal on Kali distro) doesn't support OSC 52 escape sequence by default
# See https://github.com/lxqt/qterminal/issues/1169 so we need help from external tools to sync clipboard
# So craft one that works on local at least.
# More see https://itsfoss.gitlab.io/post/access-clipboard-contents-using-xclip-and-xsel-in-linux/
set -s copy-command 'xclip -i -selection clipboard'
